# identity-service

./: Dockerfile  Identity Service.postman_collection.json  pom.xml  readme.MD
src/main/java/com/devteria/identityservice/: IdentityServiceApplication.java
src/main/java/com/devteria/identityservice/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/devteria/identityservice/constant/: PredefinedRole.java
src/main/java/com/devteria/identityservice/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/devteria/identityservice/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionCreationRequest.java  PermissionRequest.java  RefreshRequest.java  RoleCreationRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/devteria/identityservice/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/devteria/identityservice/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/devteria/identityservice/enums/: Role.java
src/main/java/com/devteria/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/devteria/identityservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/devteria/identityservice/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/devteria/identityservice/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/devteria/identityservice/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/devteria/identityservice/: IdentityServiceApplicationTests.java
src/test/java/com/devteria/identityservice/controller/: UserControllerTest.java
src/test/java/com/devteria/identityservice/service/: UserServiceTest.java
src/test/resources/: test.properties
